server {
    server_name www.31f-fotografie.nl www.31f.nl 31f.nl;
    return 301 $scheme://31f-fotografie.nl$request_uri;
}

server {
    listen 80;
    server_name 31f-fotografie.nl;
  
    root   /usr/share/nginx/html;
    index  index.html;
    include /etc/nginx/mime.types;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    error_page 404 /404.html;

    location / {
      try_files $uri $uri/index.html $uri.html =404;
    }
}

server {
  listen 80;
  server_name localhost;
  location = /health {
    access_log off;
    add_header 'Content-Type' 'application/json';
    return 200 '{"status":"UP"}';
  }
}
